.missionSection {
  padding: 8rem 0rem 4rem 0rem;
  background-color: #fff;
  text-align: center;
  margin: 0rem auto 2rem auto;
}

.header {
  margin-bottom: 3rem;
}

.subtitle {
  font-size: 2.8rem;
  line-height: normal;
  font-weight: bold;
  color: #eb5b28;
  margin-bottom: 0;
}

.title {
  max-width: 900px;
  margin-top: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 2.8rem;
  font-weight: bold;
  color: #eb5b28;
  line-height: normal;
}

.description {
  font-size: 1rem;
  color: #666;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
}

.pointsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 4rem auto;
}

.pointCard {
  background-color: #f9fbfd;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #ebebeb;
}

.pointCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.iconWrapper {
  background-color: #eb5b28;
  color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 1.5rem;
}

.pointTitle {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.pointDescription {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.footer {
  margin-top: 3rem;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.8;
}

@media (max-width: 768px) {
  .missionSection {
    padding: 1rem;
  }
  .title,
  .subtitle {
    font-size: 1.5rem;
  }

  .description,
  .footer {
    font-size: 0.9rem;
  }

  .pointTitle {
    font-size: 1.3rem;
  }

  .pointDescription {
    font-size: 0.9rem;
  }
}
