.servicesHero {
  position: relative;
  background-color: #fffaf5;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 15rem;
  margin-bottom: 12rem;
  background-image: url("/banner.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left, 50%, 50%;
}

.container {
  display: grid;
  grid-template-columns: 5fr 6fr;
  gap: 1rem;
  max-width: 1200px;
  align-items: start;
  position: relative;
}

.textBox {
  z-index: 2;
}

.subtitle {
  font-family: "Playwrite IN", serif;
  color: #eb5b28;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1.5rem;
}

.description {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  max-width: 800px;
}

.button {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #f9b03d;
  color: #333;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.button:hover {
  background-color: #ffd34e;
}

.imageWrapper {
  position: relative;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.quoteBox {
  position: absolute;
  bottom: -12rem;
  left: 20%;
  background-color: #fff;
  padding: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 850px;
  z-index: 3;
  text-align: center;
}

.quoteBox blockquote {
  font-size: 1.5rem;
  font-style: italic;
  color: #333;
  margin-bottom: 0.5rem;
}

.quoteAuthor {
  font-size: 0.9rem;
  color: #666;
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: 5fr 6fr;
  gap: 1rem;
  max-width: 1200px;
  align-items: start;
  position: relative;
  grid-template-areas: "textBox imageWrapper";
}

.textBox {
  z-index: 2;
  grid-area: textBox;
}

.imageWrapper {
  position: relative;
  grid-area: imageWrapper;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "imageWrapper"
      "textBox";
  }

  .servicesHero {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-position: center right, 50%, 50%;
  }

  .quoteBox {
    position: static;
    margin-top: 2rem;
    max-width: 90%;
    box-shadow: none;
  }

  .quoteBox blockquote {
    font-size: 1rem;
  }

  .textBox {
    margin-top: 0;
    text-align: center;
  }

  .title {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.9rem;
    max-width: 90%;
  }
}
